<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2022-06-17 14:30-15:25 (Tallinn time)
Where: #emma2022munich, Macromedia University, Germany
Webpage: https://www.media-management.eu/emma-conferences/munich-2022/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CUDAN@ #emma2022munich" />
<meta property="og:description" content="When: 2022-06-17 14:30-15:25 (Tallinn time)
Where: #emma2022munich, Macromedia University, Germany
Webpage: https://www.media-management.eu/emma-conferences/munich-2022/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2022-06-17-emma2022/" />

<title>CUDAN@ #emma2022munich | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2022-06-17-emma2022/">CUDAN@ #emma2022munich</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2022-06-17 14:30-15:25 (Tallinn time)<br>
<strong>Where:</strong> #emma2022munich, Macromedia University, Germany</p>
<p>Webpage: <a href="https://www.media-management.eu/emma-conferences/munich-2022/">https://www.media-management.eu/emma-conferences/munich-2022/</a></p>
<p><strong>Abstract</strong> – CUDAN Senior Research Fellow Vejune Zemaityte will give a talk co-authored with Leona Achtenhagen, Jönköping University and Ulrike Rohn, Tallinn University at the EMMA European Media Management Association Conference, Macromedia University, Munich, Germany.</p>
<p><strong>Exploring the role of corporate governance for digital entrepreneurship – a network study of screen-media ventures in the Nordic and Baltic countries</strong></p>
<p>Technological developments, such as in the realm of digitalization, have been identified as an important external enabler of entrepreneurial activity (e.g., Davidsson, 2020; Fossen &amp; Sorgner, 2021), which has translated into an increased number of digital startups across the media industries. The pursuit of digital business models requires a clear strategic direction, organizational design and investment decisions, for which corporate governance of the ventures, i.e., the decisions by the board of directors and top managers, play an important, yet understudied role (cf. Garg &amp; Eisenhardt, 2017). The corporate governance of new ventures is especially important for the process of overcoming the liability of newness by establishing legitimacy in the market (e.g., Singh et al., 1986). It can be assumed that board members and top managers with social networks developed through prior industry experience can play an especially important role in this regard. Prior research has found substantial gender differences in corporate governance behaviour and suggested that the inclusion of women into these roles can positively influence firm performance (e.g., de Beaufort &amp; Summers, 2014). Yet, this influence requires further examination in a technology-oriented sector such as screen media, which tends to be male-dominated (e.g., Lewis, 2006).</p>
<p>In this paper, we examine how the gender and social capital of board members and top managers of entrepreneurial firms in the screen-media sector of the Nordic-Baltic region impact firm performance and survival. By conducting cross-sector and cross-country comparisons, we identify contingency factors for the success of the corporate governance of digital ventures in this high-growth industry sector.</p>
<p>The Nordic and Baltic countries differ greatly across several relevant dimensions despite their geographical proximity. The Nordic countries feature high levels of gender equality, but their protective social security systems discourage the risk-taking typically associated with entrepreneurial activity. Yet, the Nordics rank high in terms of business innovativeness. The Baltic States, on the other hand, are characterized by lower levels of gender equality. Further, while entrepreneurship had not been encouraged under the Soviet regime, entrepreneurial activity has steadily increased in the Baltic countries following their transition towards market economies—with Estonia’s successful transition into a ‘digital society’ as a prime example.</p>
<p>This research relies on the Bureau van Dijk’s Amadeus database, which contains detailed information about approximately 21 million public and private European enterprises. We draw data on 4,901 companies established in one of the eight Nordic or Baltic countries between 2016 and 2020 that list screen industries (i.e., motion picture, video, television, and video games) as their primary activity. We further retrieve information about 8,834 individuals in corporate governance roles (featured on the boards of directors and among senior management) in these companies, which includes gender identification.</p>
<p>Our approach combines the perspectives of media management, digital entrepreneurship and corporate governance with network analysis. We explore the role of individuals in driving and influencing the entrepreneurial activity within screen-media industries in the Nordic-Baltic region, including the gender composition of corporate governance roles. Network analysis is used to trace the social structures underlying the sector&rsquo;s operation within countries and beyond national borders via an examination of the unipartite individual-to-individual network projections.</p>
<p>We rely on social capital theory to better understand the large differences in individual and network-level entrepreneurial screen-media activities between Nordic and Baltic countries.</p>
<p><strong>Keywords</strong>
<em>diversity, corporate governance, entrepreneurship, screen-media industries, Amadeus database, social network analysis</em></p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












