<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2023-03-20 14:00-16:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/99209544202
Websites: https://dustinstoltz.com/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Dustin S. Stoltz- Finding the Body and Sound in Word Embeddings" />
<meta property="og:description" content="When: 2023-03-20 14:00-16:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/99209544202
Websites: https://dustinstoltz.com/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2023-03-20-dustin-stoltz-cudan-lecture/" />

<title>Dustin S. Stoltz- Finding the Body and Sound in Word Embeddings | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-24</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2023-03-20-dustin-stoltz-cudan-lecture/">Dustin S. Stoltz- Finding the Body and Sound in Word Embeddings</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2023-03-20 14:00-16:00 (Tallinn time)<br>
<strong>Where:</strong> online</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/99209544202">https://zoom.us/j/99209544202</a>
Websites: <a href="https://dustinstoltz.com/">https://dustinstoltz.com/</a></p>
<p><strong>Abstract</strong> – Language is &ldquo;grounded&rdquo; in the body and physical world. Rather than an arbitrary system of signifiers, words are &ndash; at least in part &ndash; motivated by the sensorimotor regularities involved in navigating a social and material environment. As such, we should be able to recover such regularities by summarizing statistical patterns of word use &ndash; precisely the objective of neural language models. This talk discusses two works in-progress, both demonstrating the flexibility of word embedding methods, one focused on embodiment and the other focused on phonetics.</p>
<p><strong>Additional information:</strong>
Dustin S. Stoltz is a PhD student in sociology at the University of Notre Dame and is an affiliate of the Kellogg Institute for International Studies. He received a Master&rsquo;s from Illinois State University in sociology, where he was a fellow of the Stevenson Center for Community and Economic Development. He also received his bachelor&rsquo;s in sociology from Montana State University in Bozeman, Montana. His master&rsquo;s thesis explored trust, economic exchange, and meaning-making and was based on fieldwork conducted in Azerbaijan while he was serving in the U.S. Peace Corps. Prior to coming to Notre Dame, Dustin worked in the banking industry in Japan, which further informs his international perspective on issues in economic sociology.</p>
<p>Recent Awards:
Clifford C. Clogg Scholarship (2017) to participate in the ICPSR Summer Program in Quantitative Methods of Social Research.
Grant from the Summer Language Institute at the University of Chicago (in 2016) to study Turkish.
Foreign Language and Area Studies (FLAS) Fellowship from Indiana University (in 2015).</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












