<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2023-02-21 20:00-21:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/99209544202
Websites: https://www.media.mit.edu/people/sandy/overview/
https://www.media.mit.edu/people/emoro/overview/
https://www.media.mit.edu/groups/human-dynamics/overview/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Alex &#39;Sandy&#39; Pentland and Esteban Moro - Lab encounter with MIT Media Lab" />
<meta property="og:description" content="When: 2023-02-21 20:00-21:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/99209544202
Websites: https://www.media.mit.edu/people/sandy/overview/
https://www.media.mit.edu/people/emoro/overview/
https://www.media.mit.edu/groups/human-dynamics/overview/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2023-02-21-alex-pentland-esteban-moro-cudan-lecture/" />

<title>Alex &#39;Sandy&#39; Pentland and Esteban Moro - Lab encounter with MIT Media Lab | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2023-02-21-alex-pentland-esteban-moro-cudan-lecture/">Alex &#39;Sandy&#39; Pentland and Esteban Moro - Lab encounter with MIT Media Lab</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2023-02-21 20:00-21:00 (Tallinn time)<br>
<strong>Where:</strong> online</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/99209544202">https://zoom.us/j/99209544202</a>
Websites: <a href="https://www.media.mit.edu/people/sandy/overview/">https://www.media.mit.edu/people/sandy/overview/</a>
<a href="https://www.media.mit.edu/people/emoro/overview/">https://www.media.mit.edu/people/emoro/overview/</a>
<a href="https://www.media.mit.edu/groups/human-dynamics/overview/">https://www.media.mit.edu/groups/human-dynamics/overview/</a></p>
<p><strong>Abstract</strong> – The Human Dynamics group uses the tools of computational social science to ask how we can better organize society, government, and companies. Their projects have already demonstrated the potential to dramatically improve rates of innovation and opportunity within cities, companies, and even entire nations..</p>
<p><strong>Additional information:</strong>
Professor Alex &lsquo;Sandy&rsquo; Pentland directs MIT Connection Science, an MIT-wide initiative, and previously helped create and direct the MIT Media Lab and the Media Lab Asia in India. He is one of the most-cited  computational scientists in the world, and Forbes declared him one of the &ldquo;7 most powerful data scientists in the world&rdquo; along with Google founders and the Chief Technical Officer of the United States.  He is on the Board of the UN Foundations' Global Partnership for Sustainable Development Data, co-led the World Economic Forum discussion in Davos that led to the EU privacy regulation GDPR, and was one of the UN Secretary General&rsquo;s  &ldquo;Data Revolutionaries&rdquo; helping to forge the transparency and accountability mechanisms in the UN&rsquo;s Sustainable Development Goals.  He has received numerous awards and prizes such as the McKinsey Award from Harvard Business Review, the 40th Anniversary of the Internet from DARPA, and the Brandeis Award for work in privacy.
Esteban Moro is a visiting professor at the MIT Media Lab and now also part of Connection Science at IDSS. He is also an associate professor at the Universidad Carlos III de Madrid (Spain) and a member of the Joint Institute UC3M-Santander on Financial Big Data. He serves as a consultant for many public and private institutions and have held previous positions at the University of Oxford, Institute of Knowledge Engineering (Spain), and Instituto Mixto de Ciencias Matemáticas (Spain).</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












