<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2021-09-08 14:00-14:30
Where: online
Website: https://blogs.phil.hhu.de/protolang7/programme/1">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CUDAN@ Protolang 7" />
<meta property="og:description" content="When: 2021-09-08 14:00-14:30
Where: online
Website: https://blogs.phil.hhu.de/protolang7/programme/1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2021-09-08-protolang-7/" />

<title>CUDAN@ Protolang 7 | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/conference/">Conference</a></li>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2021-09-08-protolang-7/">CUDAN@ Protolang 7</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2021-09-08 14:00-14:30<br>
<strong>Where:</strong> online</p>
<p>Website: <a href="https://blogs.phil.hhu.de/protolang7/programme/1">https://blogs.phil.hhu.de/protolang7/programme/1</a></p>
<p><strong>Abstract</strong> – CUDAN Senior Research Fellow Andres Karjus gave a lecture at the 7th International Conference “Ways to Protolanguage” (Protolang 7).</p>
<p><strong>Colexification and communicative need in lexical evolution</strong><br>
Andres Karjus, Richard Blythe, Simon Kirby, Tianyu Wang and Kenny Smith</p>
<p>Colexification refers to the phenomenon of multiple meanings sharing one word in a language. Cross-linguistic lexification patterns have been shown to be largely predictable. We conduct a number of artificial language experiments to test a recent proposal that beyond general similarity-based tendencies, communicative needs play an important role in shaping colexification dynamics.<br>
In a recent study based on a large sample of colexifications from a database of about 250 languages, Xu et al. (2020) demonstrate that similar and associated senses (like FIRE and FLAME are more frequently colexified than unrelated or weakly associated meanings (like FIRE and SALT for example), suggesting that this provides an important constraint on the evolution of lexicons. They also put forward a hypothesis that beyond the tendency of colexification of similar senses, language and culture specific communicative needs should be expected to affect the likelihood of colexification of similar concepts – such as SISTER and BROTHER, or ICE and SNOW – if it is necessary for efficient communication to distinguish them (cf. Regier et al. 2016, Kemp et al 2018).<br>
We approach this question by means of human experiments, using a dyadic artificial language communication game paradigm (cf. Winters et al. 2015, Kirby et al. 2015). Our results across four experiments replicate the previous cross-linguistic findings: all other things being equal, speakers do prefer colexifying similar concepts. However, we also find evidence supporting the communicative need hypothesis: when faced with a need to distinguish similar pairs of meanings frequently enough, speakers adjust their colexification preferences to maintain communicative efficiency, and avoid colexifying those similar meanings which need to be distinguished in communication. This research provides further evidence to support the argument that languages are shaped in time and space by the evolving needs and preferences of their speakers.</p>
<p>References</p>
<ul>
<li>Kemp, Charles, Yang Xu, and Terry Regier. 2018. ‘Semantic Typology and Efficient Communication’. Annual Review of Linguistics 4 (1): 109–28. <a href="https://doi.org/10.1146/annurev-linguistics-011817-045406">https://doi.org/10.1146/annurev-linguistics-011817-045406</a>.</li>
<li>Kirby, Simon, Monica Tamariz, Hannah Cornish, and Kenny Smith. 2015. ‘Compression and Communication in the Cultural Evolution of Linguistic Structure’. Cognition 141: 87–102. <a href="https://doi.org/10.1016/j.cognition.2015.03.016">https://doi.org/10.1016/j.cognition.2015.03.016</a>.</li>
<li>Regier, Terry, Alexandra Carstensen, and Charles Kemp. 2016. ‘Languages Support Efficient Communication about the Environment: Words for Snow Revisited’. PLOS ONE 11 (4): 1–17. <a href="https://doi.org/10.1371/journal.pone.0151138">https://doi.org/10.1371/journal.pone.0151138</a>.</li>
<li>Winters, James, Simon Kirby, and Kenny Smith. 2018. ‘Contextual Predictability Shapes Signal Autonomy’. Cognition 176: 15–30. <a href="https://doi.org/10.1016/j.cognition.2018.03.002">https://doi.org/10.1016/j.cognition.2018.03.002</a>.</li>
<li>Xu, Yang, Khang Duong, Barbara C. Malt, Serena Jiang, and Mahesh Srinivasan. 2020. ‘Conceptual Relations Predict Colexification across Languages’. Cognition 201: 104280. <a href="https://doi.org/10.1016/j.cognition.2020.104280">https://doi.org/10.1016/j.cognition.2020.104280</a>.</li>
</ul></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












