<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2021-06-08 16:00-18:00 (Tallinn time)
Where: NECS conference portal
The event is open to the participants of the European Network for Cinema and Media Studies (NECS) Conference via the conference portal. Access information on the conference webpage.
Website: https://necs.org/conference/2020/12/17/update-necs-2021-conference-announcement/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CUDAN@ European Network for Cinema and Media Studies (NECS) Conference" />
<meta property="og:description" content="When: 2021-06-08 16:00-18:00 (Tallinn time)
Where: NECS conference portal
The event is open to the participants of the European Network for Cinema and Media Studies (NECS) Conference via the conference portal. Access information on the conference webpage.
Website: https://necs.org/conference/2020/12/17/update-necs-2021-conference-announcement/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2021-06-08-necs-conference/" />

<title>CUDAN@ European Network for Cinema and Media Studies (NECS) Conference | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 2020-2024</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 2020-2027</a></li>
<li><a href="/events/">Events 2020-2027</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2021-06-08-necs-conference/">CUDAN@ European Network for Cinema and Media Studies (NECS) Conference</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2021-06-08 16:00-18:00 (Tallinn time)<br>
<strong>Where:</strong> NECS conference portal</p>
<p>The event is open to the participants of the European Network for Cinema and Media Studies (NECS) Conference via the conference portal. Access information on the conference webpage.<br>
Website: <a href="https://necs.org/conference/2020/12/17/update-necs-2021-conference-announcement/">https://necs.org/conference/2020/12/17/update-necs-2021-conference-announcement/</a></p>
<p><strong>Abstract</strong> – CUDAN Senior Research Fellow Vejune Zemaityte and her co-authors Prof Dr Deb Verhoeven (University of Alberta) and Dr Bronwyn Coate (RMIT University) will give a talk titled ‘Movies in Transit: Analysing the Diversity of Globally Distributed Film Content’ at the European Network for Cinema and Media Studies (NECS) Conference happening online during June 8–13, 2021.</p>
<p>This paper is concerned with global film distribution. We compare film-import profiles of 40 countries to examine the diversity of foreign content released in theatres during 2013–2015. Our primary focus is on gender and cultural diversity of feature films. We analyse the national exposure of imported films directed by women to discuss gender diversity. Cultural diversity is addressed by examining the theatrical availability of films from different origins with a focus on non-US and Global South productions.</p>
<p>The cultural diversity of the international cinema market has been widely researched (e.g., Masood 2019; UNESCO 2016). With few exceptions (Coate et al. 2017; Coate et al. 2016), scholars have relied on the volume of foreign films to determine the level of cultural diversity in an importing market. Gender diversity in cinema, on the other hand, has been tackled mostly through national analyses of the production sector (e.g., Prommer &amp; Loist 2015) with an exception of recent European (Holly 2016) and global (Verhoeven et al. 2019) studies. This paper offers a global perspective on transnational film circulation using the volume of screenings films receive in importing countries to evaluate audience access to culturally- and gender-diverse content.</p>
<p>Our discussion is informed by a big data set of global film screenings from the Kinomatics Project (Kinomatics n.d.). The sample lists over 130m showtimes from 40 countries comprising some of the world’s largest cinema markets including the US, France, and Germany as well as emergent cinema markets such as Vietnam, Indonesia, and South Africa. Over 3k films produced in 122 origins are included within the sample, amounting to over 15k film-country observations.</p>
<p>This paper contributes to the scholarly debate on cultural and gender diversity in the globalised cinema market and provides policy implications regarding the theatrical availability of diverse content.</p>
<p><strong>Keywords</strong> – Cinema distribution, gender diversity, cultural diversity, global film industry, film screenings, big data, data visualisation.</p>
<p><strong>References</strong></p>
<ul>
<li>Coate, B., Verhoeven, D., Arrowsmith, C., &amp; Zemaityte, V. (2017). Feature film diversity on Australian cinema screens: Implications for cultural diversity studies using big data. In M. D. Ryan &amp; B. Goldsmith (Eds.), Australian Screen in the 2000s (pp. 341–360). Cham: Springer International Publishing.</li>
<li>Coate, B., Verhoeven, D., Palmer, S., &amp; Arrowsmith, C. (2016). Using big cultural data to understand diversity and reciprocity in the global flow of contemporary cinema. In International Symposium on the Measurement of Digital Cultural Products (pp. 141–151), Montreal, Canada.</li>
<li>Holly, A. (2016). Where are all the women directors? Report on gender equality for directors in the European film industry. European Women’s Audiovisual Network.
Kinomatics. (n.d.). What is Kinomatics. <a href="http://kinomatics.com/about/what-iskinomatics/">http://kinomatics.com/about/what-iskinomatics/</a></li>
<li>Masood, M. (2019). New evidence on income and the geographical distribution of imports: The case of audiovisuals. Journal of Comparative Economics, 47(3), 717–734.</li>
<li>Prommer, E. &amp; Loist, S. (2015). Who directs German feature films? Gender report: 2009–2013. Institut für Medienforschung, Universität Rostock.
UNESCO. (2016). Diversity and the film industry: An analysis of the 2014 UIS Survey on Feature Film Statistics.</li>
<li>Verhoeven, D., Coate, B., &amp; Zemaityte, V. (2019). Re-distributing gender in the global film industry: Beyond #MeToo and #MeThree. Media Industries Journal, 6(1), 135–155.</li>
</ul></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












