<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2023-03-13 13:00-15:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/99209544202
Websites: [1] E. G. Altmann and M. Gerlach, &ldquo;Statistical laws in linguistics&rdquo;, chapter in the book Creativity and Universality in Language, Lecture Notes in Morphogenesis (Springer) (2016)
[2]  M. Gerlach and E. G. Altmann, &ldquo;Testing statistical laws in complex systems&rdquo;, Phys. Rev. Lett. 122, 168301 (2019)
[3] E. G. Altmann, &ldquo;Spatial interactions in urban scaling laws&rdquo;,  PLOS ONE 15, e0243390 (2020)
[4] M. Gerlach, T. P. Peixoto, and E. G. Altmann, A network approach to topic models, Sci. Adv. 4, eaaq1360 (2018), https://topsbm.github.io/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Eduardo G. Altmann- Complex-systems Approaches to Social Data" />
<meta property="og:description" content="When: 2023-03-13 13:00-15:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/99209544202
Websites: [1] E. G. Altmann and M. Gerlach, &ldquo;Statistical laws in linguistics&rdquo;, chapter in the book Creativity and Universality in Language, Lecture Notes in Morphogenesis (Springer) (2016)
[2]  M. Gerlach and E. G. Altmann, &ldquo;Testing statistical laws in complex systems&rdquo;, Phys. Rev. Lett. 122, 168301 (2019)
[3] E. G. Altmann, &ldquo;Spatial interactions in urban scaling laws&rdquo;,  PLOS ONE 15, e0243390 (2020)
[4] M. Gerlach, T. P. Peixoto, and E. G. Altmann, A network approach to topic models, Sci. Adv. 4, eaaq1360 (2018), https://topsbm.github.io/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2023-03-13-eduardo-altmann-cudan-lecture/" />

<title>Eduardo G. Altmann- Complex-systems Approaches to Social Data | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-24</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2023-03-13-eduardo-altmann-cudan-lecture/">Eduardo G. Altmann- Complex-systems Approaches to Social Data</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2023-03-13 13:00-15:00 (Tallinn time)<br>
<strong>Where:</strong> online</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/99209544202">https://zoom.us/j/99209544202</a>
Websites: [1] E. G. Altmann and M. Gerlach, &ldquo;Statistical laws in linguistics&rdquo;, chapter in the book Creativity and Universality in Language, Lecture Notes in Morphogenesis (Springer) (2016)
[2]  M. Gerlach and E. G. Altmann, &ldquo;Testing statistical laws in complex systems&rdquo;, Phys. Rev. Lett. 122, 168301 (2019)
[3] E. G. Altmann, &ldquo;Spatial interactions in urban scaling laws&rdquo;,  PLOS ONE 15, e0243390 (2020)
[4] M. Gerlach, T. P. Peixoto, and E. G. Altmann, A network approach to topic models, Sci. Adv. 4, eaaq1360 (2018), <a href="https://topsbm.github.io/">https://topsbm.github.io/</a></p>
<p><strong>Abstract</strong> – This talk will discuss how the study of social systems as complex systems is currently facing new opportunities and challenges due to the increasing availability of large datasets of human activities. The first part of the talk will provide a critical discussion on traditional complex-systems approaches to connect data and theory. I will focus on the concept of Statistical Law [1,2,3], discussing how it has been central to the study of complex systems (since the works of Pareto, Zipf, and Simon) and how new datasets and statistical methods have recently challenged its applicability. The second part of the talk will argue that computational methods developed in complex systems can provide alternative approaches to the dominant Machine Learning methodologies used in Data Science. I will focus on our work [4] which showed how community-detection methods developed in the field of complex networks can be formally mapped to the problem of topic modelling, outperforming traditional approaches based on Dirichlet priors (such as LDA).ompanies, and even entire nations..</p>
<p><strong>Additional information:</strong>
Eduardo G. Altmann is a Professor in the School of Mathematics and Statistics at the University of Sydney. Eduardo&rsquo;s interests are combining mathematical models, computational methods, and data to understand the emergence of macroscopic order in natural and social systems (see references here ):
Complex Systems: extreme events, complex networks, computational social sciences, collective behavior.
Data Science: statistical properties of natural language, information theory, social-media models and data, topic modelling.
Non-linear dynamics: computational methods, transient chaos, billiards, chaos in Hamiltonian systems, optical microcavities.</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












