<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2024-04-08 14:00-16:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09
Website: http://www.clarissebardiot.info/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Clarisse Bardiot - Data in context : building tools for performing arts analytics" />
<meta property="og:description" content="When: 2024-04-08 14:00-16:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09
Website: http://www.clarissebardiot.info/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2024-04-08-clarisse-bardiot-cudan-lecture/" />

<title>Clarisse Bardiot - Data in context : building tools for performing arts analytics | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-24</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2024-04-08-clarisse-bardiot-cudan-lecture/">Clarisse Bardiot - Data in context : building tools for performing arts analytics</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2024-04-08 14:00-16:00 (Tallinn time)<br>
<strong>Where:</strong> online</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09">https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09</a><br>
Website: <a href="http://www.clarissebardiot.info/">http://www.clarissebardiot.info/</a></p>
<p><strong>Abstract</strong> – In digital humanities, particularly within performing arts analytics, maintaining a strong connection between data and its context is a challenge. This talk explores the integration of close and distant reading methodologies within a singular interface, aiming to prevent the loss of data’s original context and traceability. Current tools often focus on single-modal data analysis, overlooking the rich, multimodal nature of performing arts sources, including texts, images, sounds, videos, and programs.
Addressing this gap, I will introduce various tools and interfaces designed to facilitate comprehensive, multimodal analysis, ensuring data remains anchored to its originating context. A focal point of the discussion will be the &ldquo;From Stage to Data, the Digital Turn of Contemporary Performing Arts Historiography&rdquo; ERC project, which begun January 2024. STAGE’s key goal is, by placing performing arts studies in a digital context, to establish a new historiography of mise en scène and their creative processes in Europe since WWII.</p>
<p><strong>Additional information</strong> – Clarisse Bardiot is a Professor of history of contemporary theatre and digital humanities at Rennes 2 University. Her research focuses on performing arts digital traces, creative processes analysis, the history and aesthetics of digital performance, the preservation of digital works, and experimental publishing. With a team of developers, she designed digital environments for performing arts preservation and documentation: a software prototype, Rekall, and a web app, MemoRekall. She is the author of Performing Arts and Digital Humanities. From Traces to Data (Wiley / Iste, 2021). In 2023, she was awarded an ERC advanced Grant for a project called &ldquo;From Stage to Data, the Digital Turn of Contemporary Performing Arts Historiography (STAGE)&rdquo;</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












