<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2025-03-31 16:00-18:00 (Tallinn time)
Where: A108 &amp; online
The event is public via zoom:
https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1
Meeting ID: 946 2995 9885 Passcode: 007238">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Theresa Heyd – Cringe: the sociolinguistics of digital affects" />
<meta property="og:description" content="When: 2025-03-31 16:00-18:00 (Tallinn time)
Where: A108 &amp; online
The event is public via zoom:
https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1
Meeting ID: 946 2995 9885 Passcode: 007238" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2025-03-31-theresa-heyd-cudan-lecture/" />

<title>Theresa Heyd – Cringe: the sociolinguistics of digital affects | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-25</a></li>
<li><a href="/videos/">Videos 20-27</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2025-03-31-theresa-heyd-cudan-lecture/">Theresa Heyd – Cringe: the sociolinguistics of digital affects</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2025-03-31 16:00-18:00 (Tallinn time)<br>
<strong>Where:</strong> A108 &amp; online</p>
<p>The event is public via zoom:<br>
<a href="https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1">https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1</a><br>
Meeting ID: 946 2995 9885 Passcode: 007238</p>
<p><em><strong>Speaker</strong></em></p>
<p><strong>Theresa Heyd</strong><br>
Universität Heidelberg</p>
<p><em><strong>Lecture title</strong></em><br>
<strong>Cringe: the sociolinguistics of digital affects</strong></p>
<p><em><strong>Abstract:</strong></em><br>
If awkwardness has emerged as an important cultural category in recent years (Plakias 2024, Berkers and Wijngaarden 2025), then cringe is its popular linguistic formulation. Cringe is a core element of digital linguistic practice, used in metadiscursive framing, as a genre label in Try Not To Cringe compilations, and as a multimodal, embodied item in reaction pics and memes. In line with others, we have described cringe as an ambivalent affect of awkwardness that is uncomfortable, yet enjoyable and consumable (Heyd and Volkening 2025). The ambivalence of affective cringe practices seems to be particularly useful for doing sociolinguistic boundary work: diagnoses of cringe bring forth communities of taste, and the discursive work of distinction done around cringe very often plays out along lines of gender, class and age. This talk presents cringe as part of the growing field of the sociolinguistics of digital affect. It discusses affective practice as an interdisciplinary field of inquiry, and explores it through the analysis of digital practices, including selfies and embodied cringe reactions. As an outlook, it connects to wider digital practices of ambivalent affect, such as Oddly Satisfying videos.</p>
<p><em>References:</em><br>
<em>Berkers, P., &amp; Wijngaarden, Y. (2025). A Sociology of Awkwardness: On Social Interactions Going Wrong. Routledge.</em><br>
<em>Heyd, T. &amp; Volkening, H. (2025). #cringe. Geschichte der Gegenwart. <a href="https://geschichtedergegenwart.ch/cringe/">https://geschichtedergegenwart.ch/cringe/</a></em><br>
<em>Plakias, A. (2024). Awkwardness: A Theory. Oxford University Press.</em></p>
<p><em><strong>Website</strong></em><br>
<a href="https://www.as.uni-heidelberg.de/personen/heyd/">https://www.as.uni-heidelberg.de/personen/heyd/</a></p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












