<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: TBA
Where: M-213 and online (hybrid)
The event is public via zoom: https://zoom.us/j/98904266100
Websites: http://cosmos.ircam.fr, http://www.ircam.fr/person/elaine-chew">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="POSTPONED: Elaine Chew - At the Heart of Music: From Perception to Physiology Analytics" />
<meta property="og:description" content="When: TBA
Where: M-213 and online (hybrid)
The event is public via zoom: https://zoom.us/j/98904266100
Websites: http://cosmos.ircam.fr, http://www.ircam.fr/person/elaine-chew" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2021-11-29-elaine-chew-cudan-lecture/" />

<title>POSTPONED: Elaine Chew - At the Heart of Music: From Perception to Physiology Analytics | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2021-11-29-elaine-chew-cudan-lecture/">POSTPONED: Elaine Chew - At the Heart of Music: From Perception to Physiology Analytics</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> TBA<br>
<strong>Where:</strong> M-213 and online (hybrid)</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/98904266100">https://zoom.us/j/98904266100</a><br>
Websites: <a href="http://cosmos.ircam.fr">http://cosmos.ircam.fr</a>, <a href="http://www.ircam.fr/person/elaine-chew">http://www.ircam.fr/person/elaine-chew</a></p>
<p><strong>Abstract</strong> – Music is a pervasive cultural artefact that has persisted in part because of its ability to elicit a wide range of perceptual and physiological responses.</p>
<p>Music expressivity is the means through which performers elicit responses from listeners. The nature of music means that many expressive aspects of music can be represented mathematically, quantitatively as data, which makes it amenable to computational modeling and analyses. It is the shaping of music&rsquo;s sonic properties that conveys structures, affect, and meaning. I shall describe some of the ways we can capture this expressivity and show visually the structures they convey.</p>
<p>Next, I will demonstrate that recordings of cardiac arrhythmias, the result of the electrical conduction system of the heart gone awry, possess properties similar to expressive music. Finally, the brain and autonomic nervous system are known to influence cardiac electrophysiology and its propensity for arrhythmias. Here, I will describe our study on cardiac response to live music performance, and how quantifiable aspects of music expressivity and cardiac behaviors can be exploited to investigate heart-brain interactions. I shall also introduce our work on music therapeutics with physiological feedback.</p>
<p><strong>References:</strong></p>
<p>EHJ Cardiopulse (07/21/2021): Putting One’s Heart Into Music - <a href="https://academic.oup.com/eurheartj/article/42/28/2721/6200611">https://academic.oup.com/eurheartj/article/42/28/2721/6200611</a></p>
<p>Scientific American (09/18/2021): How Music Can Literally Heal the Heart - <a href="https://www.scientificamerican.com/article/how-music-can-literally-heal-the-heart/">https://www.scientificamerican.com/article/how-music-can-literally-heal-the-heart/</a></p>
<p>Elaine Chew is a senior CNRS researcher in the STMS Lab at IRCAM and Visiting Professor of Engineering at King&rsquo;s College London. She is principal investigator of the ERC ADG project COSMOS on computational shaping and modeling of musical structures and POC project HEART.FM on tailored music therapy with physiological feedback. Her work has been recognised by PECASE and NSF CAREER awards, and Fellowships at Harvard&rsquo;s Radcliffe Institute for Advanced Study. She is an alum (Fellow) of the NAS Kavli and NAE Frontiers of Science/Engineering Symposia. She received her PhD and SM degrees in Operations Research at MIT and a BAS in Mathematical and Computational Sciences (honours) and Music (distinction) at Stanford. Her research focuses on the mathematical and computational modelling of musical structures in music and electrocardiographic sequences. As a pianist, she integrates her research into concert-conversations that showcase scientific visualisations and lab-grown compositions.</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












