<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2022-10-20 19:00 - 20:30 (Tallinn time)
Where: Aarhus University, Denmark
Webpage: https://conferences.au.dk/ecrea2022/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CUDAN@ ECREA 2022 Conference" />
<meta property="og:description" content="When: 2022-10-20 19:00 - 20:30 (Tallinn time)
Where: Aarhus University, Denmark
Webpage: https://conferences.au.dk/ecrea2022/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2022-10-20-ecrea-2/" />

<title>CUDAN@ ECREA 2022 Conference | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-24</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2022-10-20-ecrea-2/">CUDAN@ ECREA 2022 Conference</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2022-10-20 19:00 - 20:30 (Tallinn time)<br>
<strong>Where:</strong> Aarhus University, Denmark</p>
<p>Webpage: <a href="https://conferences.au.dk/ecrea2022/">https://conferences.au.dk/ecrea2022/</a></p>
<p><strong>Abstract</strong> – CUDAN Senior Research Fellows and Faculty Indrek Ibrus, Andres Karjus, Vejune Zemaityte, Ulrike Rohn, and Maximilian Schich will give a co-authored talk at the 9th European Communication Conference (ECREA 2022): “Rethink Impact”.</p>
<p><strong>Quantifying Public Value Creation in Public Service Media Using Big Programming Data</strong></p>
<p>The datafication of workflows, production and exhibition processes have started to significantly shape the operations of all public service media organisations (PSM) in Europe. Records of the interactions and workflows of PSM organisations end up in various kinds of media asset management (MAM) systems. These systems are in place to coordinate time-critical production and programming activities, to make sure all necessary information exists for effective production and airing of programmes. The data are also used for internal accounting as well as communicating programme information to the public, for instance as part of content framing on video-on-demand (VOD) platforms.</p>
<p>The existence of MAM data creates new opportunities for researching the long term evolution of PSM programmes and production practices. MAM databases are extensive: they typically include granular metadata on all aired shows (content descriptions; airing data; rights data; technical data about formats; information about the production teams; budgets; etc.) and this enables to study in detail the nature of aired content over time, the programme foci and biases, also the producer networks and sources of shows - what institutional relationships have affected the PSM content output. We propose that the eventual output of such data as open data and its analysis could become a new way PSM could create public value - in terms of ascertaining their public accountability by providing detailed insights into their operations, including how value is being created in the networks of professionals and institutions PSM institutions coordinate.</p>
<p>In this paper we will demonstrate how MAM data can be used for such analytic purposes by analysing the data from Estonian Public Broadcasting (ERR) by looking in detail if and how is ERR creating value to the society by broadcasting content that increases discursive and semantic diversity in the public sphere and if and how is it collaborating with external independent production sector, sharing resources with them and in this way coordinating their operations and possibly facilitating their endurance or growth (’dynamic public value’ in terms of Mazzucato et al. 2020). This analysis is based on collaboration with ERR as we received the dataset from them directly and also on another dataset - similar, but more limited programming data of Kanal2, a commercial channel in Estonia (also received the data directly from the channel) that allowed us to carry out comparative analysis and study ERR’s value creation in the broader media ecosystem. The data we received has traces of ERR TV programme evolution since 1950s, but it becomes comprehensive and representative since the year 2004 when its main MAM system was set up.</p>
<p>The agenda of this paper is both methdological and analytical: we first explore how to analyse such big programming data in order to make inferences about how a PSM has been generating public value to the broader society and to the media and creative industries that constitute an ’innovation system’ linked to PSM. Secondly we exemplify relevant data analytic strategies by presenting our research findings on the rather special Estonian case study (small country dynamics).</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












