<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2023-06-26 to 2023-06-28
Where: Villino Stroganoff, Via Gregoriana 22, 00187 Rome
Websites: https://www.biblhertz.it/events/34404/2598514">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Towards a Collaborative Cultural Analysis of the City of Rome (Workshop)" />
<meta property="og:description" content="When: 2023-06-26 to 2023-06-28
Where: Villino Stroganoff, Via Gregoriana 22, 00187 Rome
Websites: https://www.biblhertz.it/events/34404/2598514" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2023-06-26_rome-mpi/" />

<title>Towards a Collaborative Cultural Analysis of the City of Rome (Workshop) | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications</a></li>
<li><a href="/conference/">Conference</a></li>
<li><a href="/events/">Events</a></li>
<li><a href="/news/">News</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2023-06-26_rome-mpi/">Towards a Collaborative Cultural Analysis of the City of Rome (Workshop)</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2023-06-26 to 2023-06-28<br>
<strong>Where:</strong> Villino Stroganoff, Via Gregoriana 22, 00187 Rome</p>
<p>Websites: <a href="https://www.biblhertz.it/events/34404/2598514">https://www.biblhertz.it/events/34404/2598514</a></p>
<p><strong>Abstract</strong> – <strong>The purpose of the workshop is to explore the state-of-the-art and the joint emerging opportunities towards a perhaps radically novel, collaborative, and multidisciplinary understanding of the city of Rome, as imagined, represented, and enacted in historical sources and modern data.</strong></p>
<p>Relevant materials may include maps and topographic records from the forma urbis to cell phone call-detail records, texts from medieval mirabilia to ChatGPT, and images from Renaissance drawings to millions of online tourist photos. The workshop coincides with several large digitization projects at Bibliotheca Hertziana, including the entire photo collection and the library&rsquo;s Rome department, both among the most comprehensive of their kind. Together with the availability of modern sensor and social media data, as well as recent methods of quantitative aesthetics, network science, machine learning, information visualization, etc., our goal is to jointly capture and harness an as-yet unprecedented set of opportunities.</p>
<p>The workshop is convened by Prof. Dr. Maximilian Schich, ERA Chair for Cultural Data Analytics at Tallinn University and Wittkower Fellow 2023/24 at Bibliotheca Hertziana (Max-Planck-Institute for Art History), and Prof. Dr. Tristan Weddigen, Executive Director, Bibliotheca Hertziana (Max-Planck-Institute for Art History).</p>
<p><strong>Background</strong> – The study of the city of Rome occupies a perceivable percentage of publications in art history and classical archaeology. And yet, despite the existing cornucopia of materials and research results, the topic remains extraordinarily fruitful, as there is perhaps no other place on earth, which has been covered by visual and topographic documentation in comparable depth, breadth, and over such a long time. Nowhere else, it seems, is it possible to study the evolution of urban structure, and of the associated graphical conventions, with similar consistency and density. The number of detailed, more or less independently produced city maps and synoptic city views, as produced since 1300 CE, some examples going back to Roman antiquity, is in the hundreds; guidebooks since the medieval ages are in the thousands; historical drawings since the early Renaissance and historical photographs since the 19th century are in the tens or hundreds of thousands; and tourist photos from recent decades, as available online, are in the millions. To this one may add that Rome is also well documented and studied using much more recent indicators, such as the &ldquo;honest signals&rdquo; of modern sensor data underlying the new science of cities, the study of human mobility, or more broadly computational social science.</p>
<p>Seizing the occasion, we are convening two workshops at Bibliotheca Hertziana, one in June 2023 and another in June 2024, bringing together a broad range of relevant experts, to explore the shared opportunity space towards a novel collaborative cultural analysis of the city of Rome. The specific purpose of the first workshop is to establish and mutually understand what has been done, what is available, and what are the exciting research challenges, posed and enabled by the existing material. The second workshop, one year later, ideally functions to summarize a number of initial proofs of concept, feeding into a joint publication, such as an article collection, that can serve as a scholarly rigorous yet also a visually striking point of reference for a whole new generation of researchers into the city of Rome.</p>
<p>Both workshops, 2023 and 2024, aim to combine traditional art historical expertise and the pioneering and long-ongoing work in computational art history as established at Bibliotheca Hertziana, with newly emerging methods of multidisciplinary science, covering or harnessing cultural complexity, cultural evolution, sociocultural network analysis, quantitative aesthetics, computer vision, and generative machine learning models. The full potential of this combination goes beyond &ldquo;more of the same&rdquo;, such as the reconstruction of another three-dimensional topographical model, enriched with historical layers and metadata. In particular, joint or resonant work may for example entail multidimensional cartography and eventually deeper understanding of the evolving, visual and conceptual meaning spaces that emerge from the large amount and heterogeneity of the available sources, as for example arising through knowledge graph cartography, or via embeddings using machine learning or compression ensembles. In other words: We can aim for a comprehensive understanding, not just reconstructing the city of Rome through time in 3D, but of the cultural evolution of collective and individual imaginations of Rome in all their emerging complexity. As such, the joint opportunity also aims beyond further institutional centralization in the sense of a single coherent time machine, towards a diverse ecology of perspectives, a democratization of data access, and an acceleration of understanding of Rome in particular and socio-cultural dynamics in cities more generally.</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












