<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2026-03-02 16:00-18:00 (Tallinn time)
Where: A108 &amp; online
The event is public via zoom:
https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1
Meeting ID: 946 2995 9885 Passcode: 007238">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Olivier Morin – CUDAN Lecture" />
<meta property="og:description" content="When: 2026-03-02 16:00-18:00 (Tallinn time)
Where: A108 &amp; online
The event is public via zoom:
https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1
Meeting ID: 946 2995 9885 Passcode: 007238" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2026-03-02-olivier-morin-cudan-lecture/" />

<title>Olivier Morin – CUDAN Lecture | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-25</a></li>
<li><a href="/videos/">Videos 20-27</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2026-03-02-olivier-morin-cudan-lecture/">Olivier Morin – CUDAN Lecture</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2026-03-02 16:00-18:00 (Tallinn time)<br>
<strong>Where:</strong> A108 &amp; online</p>
<p>The event is public via zoom:<br>
<a href="https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1">https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1</a><br>
Meeting ID: 946 2995 9885 Passcode: 007238</p>
<p><em><strong>Speaker</strong></em></p>
<p><strong>Olivier Morin</strong><br>
CNRS researcher, Institut | Nicod, École Normale Supérieure-PSL, Paris</p>
<p><em><strong>Lecture title</strong></em></p>
<p><strong>1. Two questions about the evolution of writing &amp;</strong><br>
<strong>2. How well-designed are languages and other tools for communication?</strong></p>
<p><em><strong>Abstract 1</strong></em><br>
This talk will focus on two puzzles surrounding the evolution of writing, and more generally the evolution of communication by means of static images. First puzzle: Why is writing a notation of spoken language? Why don&rsquo;t writing systems encode ideas directly? For some, this is merely a matter of definition: we just decided to define writing as the graphic notation of speech, but we can communicate with images in other ways that do not qualify as writing, yet are equally powerful. I will argue, against this view, that writing is uniquely powerful and versatile for reasons that have everything to do with the special relationship that ties it to spoken language. The second puzzle is why writing evolved in a piecemeal fashion. Humans have been capable of using images to encode speech for a very long time, if we start from the very first uses of the rebus principle. Yet in most of the societies that developed it, this invention remained close to unused for centuries: the idea of writing (sensu stricto) precedes a generalised and productive use of written communication by a very long shot. I will argue that this due to long-term changes in the need for exoteric communication (as sociolinguists call it): writing, compared to speech, is more likely to be used with relative strangers, in contexts where common ground information is scarce. What drove the rise of writing is not the invention of a technique for encoding sounds, but increasing needs for communication between strangers.</p>
<p><em><strong>Abstract 2</strong></em><br>
A fruitful framework in cognitive science studies communication systems as a well-designed and efficient tool for communication. In this view, several features of language and other communication systems (non-human communication, non-lingustic codes, etc.) can be explained as adaptive solutions to the challenges of information transmission. Famous examples include the law of abbreviation, showing that frequent words or signals tend to be short or simple, saving cognitive and articulatory costs; or the combinatoriality of signals, whereby words and phonemes (but also other  signals and their components) are made up from combinations of discrete  elements or features, making symbols distinctive and numerous but still  easy to store and produce. I will argue that this &ldquo;efficient design&rdquo;  view of communication systems is incomplete at best. It lacks a mechanistic foundation—some account of how communication systems came to be efficiently designed. It lacks credible null hypotheses telling us  what communication look like if it were not efficiently designed. I will illustrate this point with two studies. The first considers the law of abbreviation. This law, as it occurs in natural languages, fails to satisfy the prediction of the standard, efficiency-based account, inherited from Zipf. It is systematically weak, and always accompanied by heteroskedasticity. I propose a cultural evolutionary account that explains these features of the law of abbreviation, and the law itself, without assuming any selection for efficient communication. The second study looks at combinatoriality in letters. Like the sounds of languages, letter shapes combine distinct features to create multiple shapes (like the arch in n and m, or the vertical stroke in q,p,d,b).  Yet, data from a broad comparative survey of letter shapes in 43 writing systems shows writing to be much less combinatorial than speech. Combinatoriality, thus, is not the only way for a communication system to create numerous, distinctive symbols. These two studies illustrate an approach of the evolution of communication systems where the need for  communicative efficiency is acknowledged but not taken as a sufficient  explanation. Languages and other communication systems evolved under a pressure for efficiency, but they do not always comply with it, or they may comply in unpredictable ways.</p>
<p><em><strong>Links</strong></em><br>
<a href="http://linktr.ee/oliviermorin">http://linktr.ee/oliviermorin</a></p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












