<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2022-05-27 12:30-14:30 (UTC &#43;3)
Where: Online
Webpage: https://semf.org.es/spatiality/
The event will be livestreamed on the SEMF YouTube Channel.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CUDAN@ Spacious Spaciality" />
<meta property="og:description" content="When: 2022-05-27 12:30-14:30 (UTC &#43;3)
Where: Online
Webpage: https://semf.org.es/spatiality/
The event will be livestreamed on the SEMF YouTube Channel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2022-05-27-spacious-spaciality/" />

<title>CUDAN@ Spacious Spaciality | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/conference/">Conference</a></li>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2022-05-27-spacious-spaciality/">CUDAN@ Spacious Spaciality</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2022-05-27 12:30-14:30 (UTC +3)<br>
<strong>Where:</strong> Online</p>
<p>Webpage: <a href="https://semf.org.es/spatiality/">https://semf.org.es/spatiality/</a><br>
The event will be livestreamed on the SEMF YouTube Channel.</p>
<p><strong>Abstract</strong> – CUDAN ERA Chair Maximilian Schich will give a talk at an interdiciplinary meeting on the notions of space, shape and distance accross art and science.</p>
<p><strong>Meaning Spaces in Cultural Data Analytics</strong></p>
<p>Cultural data analysis is an increasingly systematic multidisciplinary science that combines qualitative, quantitative, computational, and aesthetic expertise. While starting from traditional substance, such as images, objects, audiovisual media, music, or language, both topological and geometric multidimensional meaning spaces have begun to take center stage as subjects within the field. Topological aspects have gained attention due to the growing availability of large cultural knowledge graphs and the rise of multidisciplinary network science over the last two decades. Geometric aspects have become conspicuous more recently, not least due to advances in machine learning, where so-called latent embedding spaces are constituted between stimulus and response. Looking at relevant theory, we will close the circle to Peter Gärdenfors, the first speaker in this conference, while further highlighting useful connections to Eigen, Cassirer, and Leibniz. Focusing on practical results, I will present a collaboration that disambiguates polymorphic visual family resemblance via the harnessing of a fully explainable multidimensional embedding space, to make sense of art history over centuries and near-real-time contemporary art market dynamics. The aim of the talk is to spark a discussion, including questions such as: How are cultural meaning spaces constituted? How can we capture the structure and dynamics of such spaces? How do given datasets occupy such spaces? How are such spaces negotiated by cultural agents? And what is their relation to &ldquo;reality&rdquo;?</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












