<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2021-09-20 14:00-16:00 (Tallinn time)
Where: CUDAN Open Lab (online)
The event is public via zoom: https://zoom.us/j/98904266100
Website: http://www.sobigdata.eu/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Roberto Trasarti &amp; Fosca Giannotti – SoBigData.eu: European Research Infrastructure for Big Data and Social Mining" />
<meta property="og:description" content="When: 2021-09-20 14:00-16:00 (Tallinn time)
Where: CUDAN Open Lab (online)
The event is public via zoom: https://zoom.us/j/98904266100
Website: http://www.sobigdata.eu/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2021-09-20-trasarti-giannotti-lecture/" />

<title>Roberto Trasarti &amp; Fosca Giannotti – SoBigData.eu: European Research Infrastructure for Big Data and Social Mining | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2021-09-20-trasarti-giannotti-lecture/">Roberto Trasarti &amp; Fosca Giannotti – SoBigData.eu: European Research Infrastructure for Big Data and Social Mining</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2021-09-20 14:00-16:00 (Tallinn time)<br>
<strong>Where:</strong> CUDAN Open Lab (online)</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/98904266100">https://zoom.us/j/98904266100</a><br>
Website: <a href="http://www.sobigdata.eu/">http://www.sobigdata.eu/</a></p>
<p><strong>Abstract</strong> – Data Science is rapidly changing the way we do business, socialize, and govern society. A new paradigm is emerging, where theories and models and the bottom-up discovery of knowledge from data mutually support each other. Experiments and analyses over massive datasets are becoming functional not only to the validation of existing theories and models but also to the data-driven discovery of patterns emerging from data, which can help scientists design better theories and models, yielding a deeper understanding of the complexity of social, economic, biological, technological, cultural and natural phenomena. Data science is changing the way scientific research is performed. Research infrastructures (RIs) play a crucial role in the advent and development of data science. Resources such as data and methods help domain and data scientists to transform research or an innovation question into a responsible data-driven analytical process. This process is executed onto the platform, supporting experiments that yield scientific output, policy recommendations, or innovative proofs-of-concept.</p>
<p>In this context, <strong>SoBigData RI</strong> (<a href="http://www.sobigdata.eu">www.sobigdata.eu</a>) is designed to enable multidisciplinary scientists and innovators to realize social mining experiments and to make them reusable by the scientific communities. All the components have been introduced for implementing data science from raw data management to knowledge extraction, with particular attention to legal and ethical aspects. Pushing the <strong>FAIR</strong> (findable, accessible, Interoperable, responsible) and <strong>FACT</strong> (Fair, Accountable, Confidential and Transparent) principles, the RI renders social mining experiments more efficiently designed, and repeatable by leveraging concrete tools that operationalize ethics, incorporating values and norms for privacy, fairness, transparency and pluralism; also touching upon how data science helps us to make more informed choices, underlining the need to achieve collective intelligence without compromising the rights of individuals. SoBigData RI developed Innovative methodologies in six vertical contexts called <strong>Exploratories</strong>: Demography, Economy and Finance 2.0 (poverty indicators, spatial analysis), Migration Studies (macroscopic human flows, social behavior analysis), Social Impact of AI and explainable ML (artificial intelligence, machine learning, explanation, ethics), Societal Debates and Misinformation (text and social network analysis), Sports Data Science (training indicators, performance predictors), Sustainable Cities for Citizens (smart cities, human mobility, behavior analysis).</p>
<p><img src="/img/events/2021-09-20-trasarti-giannotti-lecture_img1.png" alt="The SoBigData RI as a whole (image)" title="The SoBigData RI as a whole (image)"/></p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












