<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2024-03-11 14:00-16:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09
Website: https://offenhuber.net/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Dietmar Offenhuber Lecture" />
<meta property="og:description" content="When: 2024-03-11 14:00-16:00 (Tallinn time)
Where: online
The event is public via zoom: https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09
Website: https://offenhuber.net/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2024-03-11-dietmar-offenhuber-cudan-lecture/" />

<title>Dietmar Offenhuber Lecture | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-24</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2024-03-11-dietmar-offenhuber-cudan-lecture/">Dietmar Offenhuber Lecture</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2024-03-11 14:00-16:00 (Tallinn time)<br>
<strong>Where:</strong> online</p>
<p>The event is public via zoom: <a href="https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09">https://zoom.us/j/94927755198?pwd=VWpWU25DY1JlVFJsbDF4aUtyL3Zvdz09</a><br>
Website: <a href="https://offenhuber.net/">https://offenhuber.net/</a></p>
<p><strong>Title</strong> – Autographic Design: the Matter of Data in a Self-Inscribing World</p>
<p><strong>Abstract</strong> –  Data analysis and visualization are crucial tools in today’s society, and digital representations have steadily become the default for presenting claims about the state of the world. Yet, more and more often, we find that citizen scientists, environmental activists, and amateur forensic investigators are using analog methods to present evidence of pollution, climate change, and the spread of disinformation. In my talk, I will discuss Autographic design as a non-representational framework of visualization based on the notion that data are material entities rather than abstract representations. Focusing on the materiality of data generation, the goal of autographic design is to make the process of data generation legible and accountable. In the institutional politics of whose data is accepted as trustworthy, autographic design reverses representational rules – instead of adopting experts’ methods and representations, it challenges these representations through sensory displays that emphasize traces, imprints, and self-inscriptions.</p>
<p><strong>Additional information</strong> – Dietmar Offenhuber is Associate Professor and Chair of Art+Design at Northeastern University in the areas of information design and urban affairs. He holds an MS and a PhD in from MIT (Medialab &amp; Urban Planning). His research focuses on the relationship between data and design in the social context. Dietmar is the author of the award-winning monograph “Waste is Information” (MIT Press) and has published books on urban data and accountability technologies. His new book “Autographic Design – the Matter of Data in a Self-inscribing World” examines material visualization practices and the production of evidence.</p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












