<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2026-05-11 16:00-18:00 (Tallinn time)
Where: A108 &amp; online
The event is public via zoom:
https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1
Meeting ID: 946 2995 9885 Passcode: 007238">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Frederic Fol Leymarie - CUDAN Lecture" />
<meta property="og:description" content="When: 2026-05-11 16:00-18:00 (Tallinn time)
Where: A108 &amp; online
The event is public via zoom:
https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1
Meeting ID: 946 2995 9885 Passcode: 007238" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2026-05-11-frederic-fol-leymarie-cudan-lecture/" />

<title>Frederic Fol Leymarie - CUDAN Lecture | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/team/">Team 20-24</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/publications/">Publications 20-25</a></li>
<li><a href="/videos/">Videos 20-27</a></li>
<li><a href="/events/">Events 20-27</a></li>
<li><a href="/conference/">Conference 2023</a></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="/contact/">Contact &amp; News</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2026-05-11-frederic-fol-leymarie-cudan-lecture/">Frederic Fol Leymarie - CUDAN Lecture</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2026-05-11 16:00-18:00 (Tallinn time)<br>
<strong>Where:</strong> A108 &amp; online</p>
<p>The event is public via zoom:<br>
<a href="https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1">https://zoom.us/j/94629959885?pwd=2NktNsXm0SzbzwwmfGbqlk5UZQoARw.1</a><br>
Meeting ID: 946 2995 9885 Passcode: 007238</p>
<p><em><strong>Speaker</strong></em><br>
<strong>Frederic Fol Leymarie</strong><br>
Goldsmiths College, London, UK</p>
<p><em><strong>Lecture title</strong></em><br>
<strong>Art.Intelligence.Machine. (AIM)</strong></p>
<p><em><strong>Abstract</strong></em><br>
Prof. Fol Leymarie discusses how art as a distinctive fundamental trait of humans helps understand the higher levels of intelligence attained when compared to other species. The invention of tools co-evolves with artistic explorations leading us to the machines of today. At its root, intelligence is defined with the notion of &ldquo;cognitive horizons&rdquo; as presented by M. Levin and D. Bennett and others, applicable to all species and artificial agents. Yet, what makes humans different is what Prof. Fol Leymarie is focusing on, including art and creative activities, language and the creation of tools and machines. Together these factors allow humans to constantly expand their cognitive horizons, through one&rsquo;s life, and across generations.
In the talk, Prof. Fol Leymarie will present some research projects where the disciplines of the visual art, perception, computer vision and graphics can be brought together to study in some depth how the human functions, as well as offer new creative possibilities.</p>
<p><em><strong>Websites</strong></em><br>
Research: <a href="https://www.doc.gold.ac.uk/autograff/">https://www.doc.gold.ac.uk/autograff/</a><br>
Current Robotics+Art collaborative project: <a href="https://eacva.org/">https://eacva.org/</a><br>
Position paper: &ldquo;What Is It about Art? A Discussion on Art.Intelligence.Machine.&rdquo; (with S. Simmons III)  <a href="https://doi.org/10.3390/arts11050100">https://doi.org/10.3390/arts11050100</a></p></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












