<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When: 2021-03-02 16:00-16:30 Tallinn Time
Where: Art and Humanities Research Council (UK) (online)
Website: https://www.beyondthemultiplex.net/news-events/">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CUDAN@ Audiences Beyond the Multiplex conference" />
<meta property="og:description" content="When: 2021-03-02 16:00-16:30 Tallinn Time
Where: Art and Humanities Research Council (UK) (online)
Website: https://www.beyondthemultiplex.net/news-events/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cudan.tlu.ee/events/2021-03-02-audiences-beyond-the-multiplex/" />

<title>CUDAN@ Audiences Beyond the Multiplex conference | CUDAN Open Lab</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.afa88e4bdbe597ed41c6a9a3af88d5be92c389a28b5a548563422047d1f797c6.css" integrity="sha256-r6iOS9vll&#43;1Bxqmjr4jVvpLDiaKLWlSFY0IgR9H3l8Y="><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/">
  </a>
</h2>




<a href="https://cudan.tlu.ee">
<img src="/img/CUDAN-icon.png" alt="CUDAN logo" width=80 style="margin-left: -8px"/>
</a>








  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/news/">News</a></li>
<li><a href="/events/">Events</a></li>
<li><a href="/approach/">Approach</a></li>
<li><a href="/era-chair/">ERA Chair</a></li>
<li><a href="/team/">Team</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>









<a href="https://twitter.com/CUDANLab" target="_blank">
    <img src="/img/twitter.svg" alt="Twitter" width="25px"/>
</a>
<a href="https://www.youtube.com/channel/UCfqX1Cj5sUSWNf1_8q8z05A/" target="_blank">
    <img src="/img/youtube.svg" alt="Youtube" width="25px"/>
</a>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      <img src="/img/CUDAN-logo.svg" alt="CUDAN logo" class="logo"/>
<br>

      
<article class="markdown">
  <h1>
    <a href="/events/2021-03-02-audiences-beyond-the-multiplex/">CUDAN@ Audiences Beyond the Multiplex conference</a>
  </h1>
  


  

  


  <p><p><strong>When:</strong> 2021-03-02 16:00-16:30 Tallinn Time<br>
<strong>Where:</strong> Art and Humanities Research Council (UK) (online)</p>
<p>Website: <a href="https://www.beyondthemultiplex.net/news-events/">https://www.beyondthemultiplex.net/news-events/</a></p>
<p><strong>Abstract</strong> – CUDAN Senior Research Fellow Vejune Zemaityte, Deb Verhoeven (University of Alberta) and Bronwyn Coate (RMIT University) present a paper “Programming foreign films: Analysing cultural diversity in the global exhibition sector” at the two-day virtual conference on the diversity of film audience experience in the UK “Audiences Beyond the Multiplex: Understanding the Value of a Diverse Film Culture” organized by the Art and Humanities Research Council.</p>
<p>This paper is concerned with the levels of cultural diversity across the global film exhibition sector in the digital age. We examine theatrical film screening data across 40 countries during 2013–2015 to evaluate the cultural diversity of each country’s cinema programming and the extent of access to culturally diverse content offered to audiences via the country’s exhibition sector.</p>
<p>The cultural diversity of the international cinema market has been a focus of academic attention (e.g., Masood, 2019; Moreau &amp; Peltier, 2004; UNESCO, 2016). Most scholars have relied on the number of imported films to determine the level of cultural diversity within a country. However, in their analysis focusing on Australia, Coate et al. (2017) also evaluated the level of access to screenings of foreign films provided by the country’s exhibition sector and showed that cultural diversity can be overestimated when only the number of imported films is taken into account as foreign, non-US productions tend to receive little theatrical exposure to audiences.</p>
<p>This paper extends the analysis by Coate et al. (2017) beyond the Australian context. We adopt the authors’ operationalisation of Napoli’s (1999; 2011) definitions of “source” and “exposure” diversity to compare diversity “supplied” and “consumed” (Moreau &amp; Peltier, 2004) across 40 cinema markets. The source (or supplied) diversity in each country is considered as the number of films imported from different origins, while the share of the country’s theatrical screenings dedicated to those films constitutes exposure (or consumed) diversity.</p>
<p>Our discussion is informed by the big data collection of global film screenings from the Kinomatics Project (n.d.), enriched with data on 124 film origins from IMDb (n.d.). The sample lists over 130m screening records of 3,424 first-run feature films released commercially across 40 countries during 2013–2015, amounting to over 28k film-country observations.</p>
<p>References</p>
<ul>
<li>Coate, B., Verhoeven, D., Arrowsmith, C., &amp; Zemaityte, V. (2017). Feature film diversity on Australian cinema screens: Implications for cultural diversity studies using big data. In M. D. Ryan &amp; B. Goldsmith (Eds.), Australian Screen in the 2000s (pp. 341–360). Cham: Springer International Publishing.</li>
<li>Internet Movie Database (IMDb). (n.d.). https://www.imdb.com</li>
<li>Kinomatics Project. (n.d.). What is Kinomatics. http://kinomatics.com/about/what-iskinomatics/</li>
<li>Masood, M. (2019). New evidence on income and the geographical distribution of imports: The case of audiovisuals. Journal of Comparative Economics, 47(3), 717–734.</li>
<li>Moreau, F., &amp; Peltier, S. (2004). Cultural diversity in the movie industry: A cross-national study. Journal of Media Economics, 17(2), 123–143.</li>
<li>Napoli, P. M. (1999). Deconstructing the diversity principle. Journal of Communication, 49(4), 7−34.</li>
<li>Napoli, P. M. (2011). Exposure diversity reconsidered. Journal of Information Policy, 1, 246−259.</li>
<li>United Nations Educational, Scientific and Cultural Organization (UNESCO). (2016). Diversity and the film industry: An analysis of the 2014 UIS Survey on Feature Film Statistics.  https://en.unesco.org/creativity/sites/creativity/files/diversity_and_the_film_industry_2016-en.pdf</li>
</ul></p>
</article>
 
      <div class="div-wrapper">
        <img src="/img/logo-european-commission-bw.svg" alt="European Commission logo" height="150px" style="margin-right: 35px;"/>
        <img src="/img/logo-tallinn-university-bw.svg" alt="Tallinn University logo" width="250px" style="padding-bottom: 40px;"/>
    </div>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












